{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "e-commerce-app-6350a",
          "appId": "1:768235612864:android:7a044ea4c9dd38d89e1b25",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "e-commerce-app-6350a",
          "configurations": {
            "android": "1:768235612864:android:7a044ea4c9dd38d89e1b25",
            "ios": "1:768235612864:ios:2fc7f7a130fab7089e1b25",
            "web": "1:768235612864:web:b21bc6e76a2948dc9e1b25"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
